<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Webpage</title>
    <style>
        body {
            background-color: rgb(233, 200, 205); 
            font-family: Arial, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            color: #333;
            margin: 20px; 
        }

        h1 {
            color: #4CAF50; 
            text-align: center; 
        }

        p {
            padding: 10px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            background-color: #fff; 
            max-width: 600px; 
            margin: 20px auto; 
        }

        a {
            color: #008CBA; 
            text-decoration: ivory; 
            max-width: 600px;
        }

        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <h1>Welcome to My Life!</h1>
    <p>If you want to know me, just click the link below!.</p>
    <a href="https://www.example.com">Raven'sLife.com</a>
</body>
</html>

